<!DOCTYPE html>
<html lang="es">
    
    <head>

        <meta charset="UTF-8" />
        <meta name="author" content="Aitor Gómez Ogueta" /> <!--Autor-->
        <meta name="description" content="documento con la información  de uno de los pilotos de F1" /> <!--Descripción del documento-->
        <meta name="keywords" content="" /> <!--Palabras clave dentro del documento-->
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0" /> <!--Definición ventana gráfica-->
        
        <title>Aitor F1: Piloto</title>
        <link rel="stylesheet" type="text/css" href=""/>

    </head>

    <body>

        <h2>Piloto</h2>>
        <p>En desarrollo</p>

    </body>
    
</html>